<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes css</title>
    <style>
        body {
            font-family: "Work Sans" Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em(medida relativa ao tamanho da fonte), ex(altura x da fonte), rem, vw(view width), vh, %.
            16px geramente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* Lighter normal bold bolder */
            font-style: italic;
            text-decoration: underline;
            /* Shorthand font, condenca todos
            ordem: font-style -> Font-weight -> font-size -> font-family*/
        }
        h1 {
            font: italic normal 3em arial;
        }
    </style>
</head>
<body >
    <h1>Trabalhando em fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum non quisquam delectus ab reprehenderit cum neque doloribus magnam, excepturi aspernatur ducimus eveniet animi pariatur laudantium earum magni reiciendis a amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maxime ut distinctio ipsum deserunt fugiat reprehenderit delectus inventore ducimus. Atque qui quo voluptatem blanditiis cumque natus labore aut vitae. Atque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, vitae distinctio nam sint esse illum perspiciatis atque culpa, delectus, ut dolore ullam officia maxime reprehenderit? Vel temporibus optio earum architecto?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat praesentium consequatur, nostrum id placeat dolorem quisquam nam libero quasi rerum sequi aperiam nulla sit nesciunt repellendus ex in asperiores magnam?</p>
</body>
</html>