<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae cupiditate maiores reiciendis velit incidunt veniam dolor magni eius est quis! Exercitationem, officia et. Voluptatem ipsa incidunt aut magnam voluptates laborum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, esse consequuntur? Quia iste nihil aliquid laboriosam eos voluptatum dolores animi non voluptatem, earum adipisci iure incidunt, minus ullam provident quod!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet omnis sunt nihil quod quae dolore fugit natus. Quos, nihil! Deleniti cupiditate excepturi sit illum iure aspernatur nam tempora fuga unde Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, eaque aliquam, sint ut ducimus vero, in assumenda minima aperiam rem repudiandae mollitia. Nisi, possimus modi? Exercitationem perferendis commodi tempore quam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis vel atque veritatis odit qui esse cum, molestias molestiae incidunt nulla eius, aut dolorem totam sit ipsa at voluptas asperiores laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita totam delectus aliquam animi, iste debitis, doloremque non modi natus dolores deleniti numquam sunt quidem recusandae ut minus sint ipsa? Maxime.+ Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, et placeat id architecto porro voluptatibus sapiente harum aperiam voluptatem corrupti vel dicta possimus incidunt. Quia quod perspiciatis iure dignissimos voluptatem.</p>
    </main>
</body>
</html>