<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10PX;
        }

        nav {
            background-color: rgb(69, 67, 67);
            padding: 3px;

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightcyan;
            padding: 5px;
        }

        article > aside {
            background-color: aliceblue;

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1pxpx;
            margin: 0px;
        }

        footer > p {
            padding: 4px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="asuntos">
            <p>Esportes Politica Tecnología</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Artigo sobre o brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A mollitia, voluptates voluptas necessitatibus hic totam possimus, tempore debitis, quam reiciendis ipsa reprehenderit libero deserunt corporis nulla voluptate nemo assumenda excepturi?</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>


            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>